<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fph-oA-4yV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="AgP-mD-I17">
            <objects>
                <tableViewController id="sUh-Sb-Wxc" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zir-3d-BN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MJb-cJ-ZIO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-3h-yEI">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="sUh-Sb-Wxc" eventType="touchDown" id="ddV-yQ-VJP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-T0-H7r">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="sUh-Sb-Wxc" eventType="touchDown" id="hYO-mK-IJt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7I8-T0-H7r" firstAttribute="leading" secondItem="0lb-3h-yEI" secondAttribute="trailing" constant="8" id="84c-qx-For"/>
                                <constraint firstItem="0lb-3h-yEI" firstAttribute="centerY" secondItem="MJb-cJ-ZIO" secondAttribute="centerY" id="EH1-TJ-iyc"/>
                                <constraint firstItem="7I8-T0-H7r" firstAttribute="width" secondItem="0lb-3h-yEI" secondAttribute="width" id="LiF-Em-CNH"/>
                                <constraint firstItem="7I8-T0-H7r" firstAttribute="centerY" secondItem="MJb-cJ-ZIO" secondAttribute="centerY" id="QI7-J6-WPn"/>
                                <constraint firstAttribute="trailing" secondItem="7I8-T0-H7r" secondAttribute="trailing" constant="8" id="apU-H9-849"/>
                                <constraint firstItem="0lb-3h-yEI" firstAttribute="leading" secondItem="MJb-cJ-ZIO" secondAttribute="leading" constant="8" id="qpI-vi-AlR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="idB-8h-sRX" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idB-8h-sRX" id="nvh-Pu-yET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-Cy-ft1">
                                            <rect key="frame" x="16" y="2" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-bH-L1d">
                                            <rect key="frame" x="16" y="45.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-ef-gY6">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVI-bH-L1d" firstAttribute="leading" secondItem="wu2-Cy-ft1" secondAttribute="leading" id="7Sb-gg-Chp"/>
                                        <constraint firstAttribute="bottom" secondItem="IVI-bH-L1d" secondAttribute="bottom" constant="5" id="S0B-gJ-b89"/>
                                        <constraint firstItem="zgV-ef-gY6" firstAttribute="centerY" secondItem="nvh-Pu-yET" secondAttribute="centerY" id="SD6-XB-mlH"/>
                                        <constraint firstItem="wu2-Cy-ft1" firstAttribute="top" secondItem="nvh-Pu-yET" secondAttribute="top" constant="2" id="d9o-9z-ngY"/>
                                        <constraint firstItem="wu2-Cy-ft1" firstAttribute="leading" secondItem="nvh-Pu-yET" secondAttribute="leading" constant="16" id="odo-xi-UTF"/>
                                        <constraint firstAttribute="trailing" secondItem="zgV-ef-gY6" secondAttribute="trailing" constant="16" id="xVX-3d-0qM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wu2-Cy-ft1" id="a0E-N7-eYT"/>
                                    <outlet property="serialNumberLabel" destination="IVI-bH-L1d" id="sRu-qN-bSe"/>
                                    <outlet property="valueLabel" destination="zgV-ef-gY6" id="5CP-tn-5oe"/>
                                    <segue destination="XN6-Ql-2T0" kind="show" identifier="showItem" id="Qu0-PM-K3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUh-Sb-Wxc" id="0v1-hb-ZM8"/>
                            <outlet property="delegate" destination="sUh-Sb-Wxc" id="onT-Hd-d0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="L6f-r8-LRs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YII-cb-TR5">
                            <connections>
                                <action selector="addNewItem:" destination="sUh-Sb-Wxc" id="It8-Wd-2ZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLu-TD-Er9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KjO-We-QPc">
            <objects>
                <viewController id="XN6-Ql-2T0" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpw-pc-X0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-V7-ujC">
                                <rect key="frame" x="16" y="52" width="343" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-yj-n61">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-VO-M7v">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-Xd-p7o">
                                                <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XN6-Ql-2T0" id="OWN-gI-VHD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-n0-1YR">
                                        <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-2o-LQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-2c-JvG">
                                                <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XN6-Ql-2T0" id="ShF-2S-HQX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-rB-gAs">
                                        <rect key="frame" x="0.0" y="88" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-SP-vJA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-M7-QGr">
                                                <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XN6-Ql-2T0" id="JfS-rM-f70"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Z7-02O">
                                        <rect key="frame" x="0.0" y="132" width="343" height="475"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJ3-VO-M7v" firstAttribute="leading" secondItem="lX6-2o-LQ2" secondAttribute="leading" id="4u8-qZ-lnL"/>
                                    <constraint firstItem="lX6-2o-LQ2" firstAttribute="leading" secondItem="1hl-SP-vJA" secondAttribute="leading" id="CdI-zX-146"/>
                                    <constraint firstItem="tZW-Xd-p7o" firstAttribute="leading" secondItem="3fr-2c-JvG" secondAttribute="leading" id="jKU-pE-6yc"/>
                                    <constraint firstItem="lX6-2o-LQ2" firstAttribute="leading" secondItem="1hl-SP-vJA" secondAttribute="leading" id="jkW-y5-ChJ"/>
                                    <constraint firstItem="tJ3-VO-M7v" firstAttribute="leading" secondItem="lX6-2o-LQ2" secondAttribute="leading" id="ocA-5E-rcJ"/>
                                    <constraint firstItem="3fr-2c-JvG" firstAttribute="leading" secondItem="Q75-M7-QGr" secondAttribute="leading" id="ogX-gR-Pdj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7F-V7-vD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fqb-V7-ujC" firstAttribute="leading" secondItem="F7F-V7-vD3" secondAttribute="leading" constant="16" id="D0b-Ws-JbL"/>
                            <constraint firstItem="F7F-V7-vD3" firstAttribute="trailing" secondItem="Fqb-V7-ujC" secondAttribute="trailing" constant="16" id="Uo5-8q-V2W"/>
                            <constraint firstItem="F7F-V7-vD3" firstAttribute="bottom" secondItem="Fqb-V7-ujC" secondAttribute="bottom" constant="8" id="bec-HK-0mH"/>
                            <constraint firstItem="Fqb-V7-ujC" firstAttribute="top" secondItem="F7F-V7-vD3" secondAttribute="top" constant="8" id="yIa-Xd-0hW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EGP-e9-92N" appends="YES" id="j7s-Qo-Neb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WjD-Tk-8aC"/>
                    <connections>
                        <outlet property="dateLabel" destination="FdV-Z7-02O" id="D8T-Uc-F8D"/>
                        <outlet property="nameField" destination="tZW-Xd-p7o" id="0gk-fP-cgx"/>
                        <outlet property="serialNumberField" destination="3fr-2c-JvG" id="FxC-mv-I8M"/>
                        <outlet property="valueField" destination="Q75-M7-QGr" id="qwt-Ry-955"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-W8-yBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EGP-e9-92N">
                    <connections>
                        <action selector="backgroundTapped:" destination="XN6-Ql-2T0" id="Bgt-D2-V8m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255.2" y="-150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvx-wS-Qlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fph-oA-4yV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGi-V8-X0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUh-Sb-Wxc" kind="relationship" relationship="rootViewController" id="f93-mM-bAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ne-mR-L86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
